### Obter todos os autistas
GET  http://localhost:3400/autistas
Content-Type: application/json
Authorization: 29e0e91d897e358054d44872170a8699 


### Obter o autista por id
GET  http://localhost:3400/autistas/1
Content-Type: application/json
Authorization: 29e0e91d897e358054d44872170a8699 


### Cadastrar autista
POST http://localhost:3400/autistas
Content-Type: application/json
Authorization: 29e0e91d897e358054d44872170a8699

{
    "nome": "Severino",
    "cpfOuCnpj": "12345678903",
    "email": "severino@exemplo.com",
    "telefone": "21999887744",
    "idUsuario": 1,
    "dataCadastro": "2022-01-15T18:39:00.540Z"
}

### Atualizar autistas
PUT http://localhost:3400/autistas/1
Content-Type: application/json
Authorization: 29e0e91d897e358054d44872170a8699

{
    "nome": "Jose Pereira Lima",
    "cpfOuCnpj": "12345678904",
    "email": "joselima@exemplo.com",
    "telefone": "21999887766",
    "idUsuario": 1,
    "dataCadastro": "2022-01-15T18:39:00.540Z"
}


### Deletar membro por id
DELETE http://localhost:3400/autistas/3
Content-Type: application/json
Authorization: 29e0e91d897e358054d44872170a8699