### Obter todos os membros
GET  http://localhost:3400/membros
Content-Type: application/json
Authorization: 8f8c5397ab71941d3c657247f3ea684f 


### Obter o membro por id
GET  http://localhost:3400/membros/1
Content-Type: application/json
Authorization: 8f8c5397ab71941d3c657247f3ea684f


### Cadastrar o membro
POST http://localhost:3400/membros
Content-Type: application/json
Authorization: 8846b88fa80d2e6f03637d20c01fc33a 

{
    "nome": "Membro de exemplo",
    "valor": 200,
    "quantidadeEstoque": 10,
    "observacao": "Membro de exemplo",
    "dataCadastro": "2022-01-15T19:41:25.361Z"
}

### Atualizar membros
PUT http://localhost:3400/membros/1
Content-Type: application/json
Authorization: 8f8c5397ab71941d3c657247f3ea684f

{
    "nome": "Sapato Masculino",
    "valor": 200,
    "quantidadeEstoque": 10,
    "observacao": "Membro atualizado",
    "dataCadastro": "2022-01-15T19:41:25.361Z"
}


### Deletar membro por id
DELETE http://localhost:3400/membros/1
Content-Type: application/json
Authorization: 8846b88fa80d2e6f03637d20c01fc33a 